================================================================================
================================================================================

       Third-Party Software for git@github.com:chronicled/blockchain-...

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with git@github.com:chronicled/blockchain-interface.git. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2023-6-28

Revision ID: dc7069e53770c7e4aefba9e8b926b48ffa873327

================================================================================
================================================================================





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2023-6-28
