================================================================================
================================================================================

  Third-Party Software for git@github.com:chronicled/blockchain-interface.git

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with git@github.com:chronicled/blockchain-interface.git. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2023-11-10

Revision ID: 5dbdbf04b82ec2860fdde9d00c759f74d11379ac

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for git@github.com:chronicled/blockchain-interface.git




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2023-11-10
