================================================================================
================================================================================

      Third-Party Software for git@github.com:chronicled/scala-shared.git

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with git@github.com:chronicled/scala-shared.git. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2023-11-10

Revision ID: 614219853353646b52c93f23b688a3c04eb87846

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for git@github.com:chronicled/scala-shared.git




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2023-11-10
