Mediledger Release 1.10.0 Bill of Materials
-------------------------------------------
Component images
----------------
Component -  cbk-n-connector - image: quay.io/chronicled/cbk-n-connector:24825f4
Component -  confidential-messaging-interface - image: quay.io/chronicled/confidential-messaging-interface:155b523
Component -  contract-component - image: quay.io/chronicled/contract-component:df0c018
Component  - corona. -  image: quay.io/chronicled/corona:ccab39c
Component -  customer-component - image: quay.io/chronicled/customer-component:160207f
Component -  data-sharing-engine - image: quay.io/chronicled/data-sharing-engine:1d9066b
Component -  event-storage-service - image: quay.io/chronicled/event-storage-service:0eeba4f
Component -  network-registration - image: quay.io/chronicled/network-registration:3c944ed
Component -  pipeline-aggregator - image: quay.io/chronicled/pipeline-aggregator:9344d72
Component -  primitive-tracking-service - image: quay.io/chronicled/primitive-tracking-service:ccab7e7
Component -  protocol-primitive-service - image: quay.io/chronicled/protocol-primitive-service:4fd30b9
Component -  trading-partner-management - image: quay.io/chronicled/trading-partner-management:4b9b854

--------------------------------------------------------------

Dependencies
------------

Component -  cbk-n-connector
- Apache Commons IO (2.8.0) [Apache-2.0]
- Apache HttpClient (4.5.12) [Apache-2.0]
- Jackson-annotations (2.14.1) [Apache-2.0]
- Jackson-core (2.14.1) [Apache-2.0, MIT, Multi-license: Apache-2.0 OR BSL-1.0]
- jackson-databind (2.14.1) [Apache-2.0]
- Jackson datatype: jdk8 (2.14.1) [Apache-2.0]
- Jackson datatype: JSR310 (2.14.1) [Apache-2.0]
- Project Lombok (1.18.24) [MIT]

Component -   confidential-messaging-interface
- amqplib (0.10.3) [Multi-license: MIT OR MPL-2.0, MIT]
- bluebird (3.7.2) [MIT]
- fs (0.0.1-security) [ISC]
- got (11.8.5) [MIT]
- js-yaml (3.13.1) [MIT]
- lodash (4.17.21) [MIT, CC0-1.0]
- parse-prometheus-text-format (1.1.1) [Apache-2.0]
- pg (8.3.3) [MIT]
- should (13.2.3) [MIT]


Component - contract-component
- ammonite_2.13.6 (2.5.0) [MIT]
- Cats core (2.7.0) [MIT]
- config (1.4.0) [Apache-2.0]
- core (2.3.9) [Apache-2.0]
- diffx-core (0.6.0) [Apache-2.0]
- enumeratum (1.7.0) [MIT]
- flexmark-all (0.62.2) [BSD-2-Clause]
- micrometer-core (1.9.13) [Apache-2.0, MIT]
- micrometer-registry-prometheus (1.7.5) [Apache-2.0]
- micrometer-registry-prometheus (1.9.0) [Apache-2.0]
- monix (3.4.0) [Apache-2.0]
- PostgreSQL JDBC Driver (42.3.6) [BSD-2-Clause]
- RabbitMQ-Mock (1.1.1) [Apache-2.0]
- rules (0.6.0) [MIT]
- scalac-scoverage-domain (2.0.10) [Apache-2.0]
- scalac-scoverage-plugin (2.0.10) [Apache-2.0]
- scalac-scoverage-reporter (2.0.10) [Apache-2.0]
- scalac-scoverage-runtime (2.0.10) [Apache-2.0]
- scalac-scoverage-serializer (2.0.10) [Apache-2.0]
- Scala Library (2.13.11) [Apache-2.0, BSD-3-Clause, MIT, CC0-1.0]
- scalamock (5.1.0) [MIT]
- scalastyle (1.2.0) [Apache-2.0]
- scalatest (3.2.10) [Apache-2.0]
- Slick (3.3.3) [BSD-2-Clause]
- Slick-CodeGen (3.3.3) [Multi-license: BSD-2-Clause OR BSD-3-Clause, BSD-3-Clause]
- Slick-HikariCP (3.3.3) [BSD-2-Clause]
- slick-pg (0.19.7) [Multi-license: BSD-2-Clause OR BSD-3-Clause, BSD-3-Clause]
- slick-pg_circe-json (0.19.7) [No licenses found]
- spring-automocker (1.2.1) [Apache-2.0]
- spring-boot-starter (2.7.14) [Apache-2.0]
- spring-boot-starter-actuator (2.7.14) [Apache-2.0]
- spring-boot-starter-test (2.7.14) [Apache-2.0]
- spring-boot-starter-web (2.7.14) [Apache-2.0]
- Spring Messaging (5.3.29) [Apache-2.0]
- Spring RabbitMQ Support (2.4.6) [Apache-2.0]
- zinc (1.3.5) [Apache-2.0]

Component  - corona
- ajv (6.12.6) [MIT]
- amqplib (0.8.0) [Multi-license: MIT OR MPL-2.0, MIT]
- api-express-exporter (1.0.0) [MIT]
- @apollo/client (3.7.4) [MIT]
- axios (0.23.0) [MIT]
- axios (0.24.0) [MIT]
- axios (1.3.5) [MIT]
- axios-retry (3.4.0) [Apache-2.0]
- @babel/core (7.21.4) [MIT]
- @babel/runtime (7.21.0) [MIT]
- backoff-rxjs (6.5.7) [MIT]
- bluebird (3.7.2) [MIT]
- browserslist (4.21.4) [MIT]
- classnames (2.3.2) [MIT]
- connect-timeout (1.9.0) [MIT]
- cookie-parser (1.4.6) [MIT]
- crypto-js (4.1.1) [MIT, BSD-2-Clause]
- d3-drag (3.0.0) [ISC]
- d3-selection (3.0.0) [ISC]
- dayjs (1.11.7) [MIT]
- decimal.js (10.4.3) [MIT]
- dexie (3.2.3) [Apache-2.0, 0BSD]
- dotenv (16.0.3) [BSD-2-Clause]
- express (4.18.1) [MIT]
- express (4.18.2) [MIT]
- express-prom-bundle (6.6.0) [MIT]
- @fast-csv/format (4.3.5) [MIT]
- final-form (4.20.8) [MIT, CC0-1.0]
- final-form-arrays (3.1.0) [MIT]
- @flatfile/sdk (2.4.5) [ISC]
- @flatfile/sdk (2.5.0) [ISC]
- form-data (4.0.0) [MIT]
- fp-ts (2.13.1) [MIT]
- fs (0.0.1-security) [ISC]
- graphql (15.8.0) [MIT]
- graphql-tag (2.12.6) [MIT]
- http-proxy-middleware (2.0.6) [MIT]
- https (1.0.0) [ISC]
- io-ts (2.2.20) [MIT]
- io-ts-extra (0.11.6) [Apache-2.0]
- is_js (0.9.0) [MIT]
- js-cookie (3.0.1) [MIT]
- jsonwebtoken (9.0.0) [MIT]
- jwks-rsa (2.1.5) [MIT]
- knex (2.4.2) [MIT]
- levelup (4.4.0) [MIT]
- lodash (4.17.21) [MIT, CC0-1.0]
- @material-ui/core (4.12.4) [MIT]
- @material-ui/icons (4.11.3) [MIT]
- @material-ui/lab (4.0.0-alpha.61) [MIT]
- method-override (3.0.0) [MIT]
- multer (1.4.5-lts.1) [MIT]
- node-cache (5.1.2) [MIT]
- pg (8.10.0) [MIT]
- prom-client (12.0.0) [Apache-2.0]
- prometheus-api-metrics (3.2.2) [Apache-2.0]
- prop-types (15.8.1) [MIT]
- randomstring (1.2.3) [MIT]
- rascal (16.3.0) [ISC]
- react (17.0.2) [MIT]
- react-app-polyfill (2.0.0) [MIT]
- react-currency-input-field (3.6.9) [MIT, libgd-2018, 0BSD]
- react-datepicker (4.8.0) [MIT]
- react-dnd (16.0.1) [MIT]
- react-dnd-html5-backend (16.0.1) [MIT]
- react-dom (17.0.2) [MIT]
- react-final-form (6.5.9) [MIT]
- reactflow (11.7.2) [MIT]
- @reactflow/node-resizer (2.1.0) [MIT]
- @reactivex/ix-es2015-esm (5.0.0) [MIT, Unlicense]
- react-querybuilder (6.4.1) [MIT]
- @react-querybuilder/dnd (6.4.1) [MIT]
- react-redux (7.2.9) [MIT]
- react-router-dom (6.4.2) [MIT]
- redux (4.2.0) [MIT]
- redux-devtools-extension (2.13.9) [MIT]
- redux-thunk (2.4.2) [MIT]
- rxjs (6.6.7) [Apache-2.0, MIT]
- rxjs (7.8.0) [Apache-2.0, 0BSD, mit-old-style-no-advert]
- samlify (2.8.8) [MIT]
- semver (7.5.4) [ISC]
- shades (2.2.0) [MIT, ISC]
- split2 (4.2.0) [ISC]
- superstruct (0.16.7) [MIT]
- @tanstack/react-query (4.35.3) [MIT]
- @types/express (4.17.16) [MIT]
- @types/express-serve-static-core (4.17.33) [MIT]
- @types/jsonwebtoken (8.5.9) [MIT]
- @types/node (12.20.55) [MIT]
- @types/node (14.18.36) [MIT]
- @types/node (16.18.11) [MIT]
- @types/react (17.0.53) [MIT]
- @types/react-redux (7.1.25) [MIT]
- unfetch (4.2.0) [MIT]
- url-pattern (1.0.3) [MIT]
- url-search-params-polyfill (8.1.1) [MIT]
- uuid (8.3.2) [MIT]
- yargs (17.6.2) [MIT]

Component -  customer-component
- ammonite_2.13.6 (2.5.0) [MIT]
- Cats core (2.7.0) [MIT]
- config (1.4.0) [Apache-2.0]
- core (2.3.9) [Apache-2.0]
- core (3.1.0) [MIT]
- diffx-core (0.6.0) [Apache-2.0]
- enumeratum (1.7.0) [MIT]
- flexmark-all (0.62.2) [BSD-2-Clause]
- Java Client for Google Maps Platform Web Services (1.0.1) [Apache-2.0]
- macros (3.1.0) [MIT]
- RabbitMQ-Mock (1.1.1) [Apache-2.0]
- rules (0.6.0) [MIT]
- scalac-scoverage-domain (2.0.10) [Apache-2.0]
- scalac-scoverage-plugin (2.0.10) [Apache-2.0]
- scalac-scoverage-reporter (2.0.10) [Apache-2.0]
- scalac-scoverage-runtime (2.0.10) [Apache-2.0]
- scalac-scoverage-serializer (2.0.10) [Apache-2.0]
- Scala Library (2.13.11) [Apache-2.0, BSD-3-Clause, MIT, CC0-1.0]
- scalastyle (1.2.0) [Apache-2.0]
- scalatest (3.2.10) [Apache-2.0]
- Slick-CodeGen (3.3.3) [Multi-license: BSD-2-Clause OR BSD-3-Clause, BSD-3-Clause]
- Slick-HikariCP (3.3.3) [BSD-2-Clause]
- slick-pg (0.19.7) [Multi-license: BSD-2-Clause OR BSD-3-Clause, BSD-3-Clause]
- slick-pg_circe-json (0.19.7) [No licenses found]
- stringdistance (1.2.6) [Apache-2.0]
- zinc (1.3.5) [Apache-2.0]

Component -  data-sharing-engine
- ammonite_2.13.6 (2.5.0) [MIT]
- Cats core (2.7.0) [MIT]
- config (1.4.0) [Apache-2.0]
- core (2.3.9) [Apache-2.0]
- core (3.1.0) [MIT]
- diffx-core (0.6.0) [Apache-2.0]
- enumeratum (1.7.0) [MIT]
- flexmark-all (0.35.10) [BSD-2-Clause]
- genericExtras (0.14.2) [Apache-2.0]
- macros (3.1.0) [MIT]
- micrometer-core (1.9.13) [Apache-2.0, MIT]
- micrometer-registry-prometheus (1.5.4) [Apache-2.0]
- micrometer-registry-prometheus (1.9.0) [Apache-2.0]
- monix (3.4.0) [Apache-2.0]
- rules (0.5.0) [MIT]
- scalac-scoverage-domain (2.0.10) [Apache-2.0]
- scalac-scoverage-plugin (2.0.10) [Apache-2.0]
- scalac-scoverage-plugin (2.0.10) [Apache-2.0]
- scalac-scoverage-reporter (2.0.10) [Apache-2.0]
- scalac-scoverage-runtime (2.0.10) [Apache-2.0]
- scalac-scoverage-serializer (2.0.10) [Apache-2.0]
- Scala Library (2.13.11) [Apache-2.0, BSD-3-Clause, MIT, CC0-1.0]
- Scala Library (2.13.6) [Apache-2.0, Multi-license: Apache-2.0 OR CC0-1.0]
- Scala Library (2.13.8) [Apache-2.0, Multi-license: Apache-2.0 OR BSD-3-Clause OR MIT, Multi-license: Apache-2.0 OR CC0-1.0]
- scalastyle (1.2.0) [Apache-2.0]
- scalatest (3.2.0) [Apache-2.0]
- scalatest (3.2.2) [Apache-2.0]
- Slick (3.3.3) [BSD-2-Clause]
- Slick-CodeGen (3.3.3) [Multi-license: BSD-2-Clause OR BSD-3-Clause, BSD-3-Clause]
- Slick-HikariCP (3.3.3) [BSD-2-Clause]
- slick-pg (0.19.7) [Multi-license: BSD-2-Clause OR BSD-3-Clause, BSD-3-Clause]
- slick-pg_circe-json (0.19.7) [No licenses found]
- spring-boot-starter (2.7.14) [Apache-2.0]
- spring-boot-starter-actuator (2.7.14) [Apache-2.0]
- spring-boot-starter-test (2.7.14) [Apache-2.0]
- spring-boot-starter-web (2.7.14) [Apache-2.0]
- Spring Messaging (5.3.29) [Apache-2.0]
- Spring RabbitMQ Support (2.4.6) [Apache-2.0]
- zinc (1.3.5) [Apache-2.0]

Component - edi-translator
- CherryPy (7.1.0) [BSD-3-Clause, NCSA]
- Django (1.11.29) [BSD-3-Clause, Python-2.0, Apache-2.0, MIT, OFL-1.1]
- django-pyas2 (1.2.3) [GPL-3.0-only]
- pika (1.1.0) [BSD-3-Clause]
- pytz (2021.1) [MIT, public-domain]
- PyYAML (5.4.1) [MIT]
- six (1.14.0) [MIT]

Component - event-storage-service
- core (2.4.2) [Apache-2.0]
- rules (0.6.0) [MIT]
- scalac-scoverage-domain (2.0.10) [Apache-2.0]
- scalac-scoverage-plugin (2.0.10) [Apache-2.0]
- scalac-scoverage-reporter (2.0.10) [Apache-2.0]
- scalac-scoverage-runtime (2.0.10) [Apache-2.0]
- scalac-scoverage-serializer (2.0.10) [Apache-2.0]
- Scala Library (2.13.11) [Apache-2.0, BSD-3-Clause, MIT, CC0-1.0]
- scalastyle (1.2.0) [Apache-2.0]
- zinc (1.3.5) [Apache-2.0]

Component - network-registration
- await-of (3.1.0) [MIT]
- body-parser (1.19.0) [MIT]
- chai (4.3.4) [MIT]
- config (3.3.6) [MIT]
- convict (6.0.1) [Apache-2.0]
- dotenv (8.2.0) [BSD-2-Clause]
- eslint-config-prettier (6.15.0) [MIT]
- eslint-config-semistandard (15.0.1) [ISC, MIT]
- eslint-plugin-import (2.22.1) [MIT]
- eslint-plugin-node (11.1.0) [MIT]
- eslint-plugin-prettier (3.3.1) [MIT]
- eslint-plugin-promise (4.3.1) [ISC]
- express (4.17.1) [MIT]
- joi (17.4.0) [BSD-3-Clause]
- mocha (7.2.0) [MIT, Multi-license: BSD-3-Clause OR IPA OR MIT]
- multiaddr (8.1.2) [MIT]
- reflect-metadata (0.1.13) [Apache-2.0, MIT]
- source-map-support (0.5.19) [MIT]
- ts-mocha (7.0.0) [MIT]
- @types/chai (4.2.15) [MIT]
- @types/config (0.0.36) [MIT]
- @types/node (14.14.35) [MIT]
- @types/yargs (15.0.13) [MIT]
- uuid (8.3.2) [MIT]
- ws (7.5.5) [MIT]
- yargs (15.4.1) [MIT]

Component - notification-engine
- Apache Log4j API (2.17.2) [Apache-2.0, MIT]
- Apache Log4j Core (2.17.2) [Apache-2.0, CDDL-1.0, MIT, BSD-2-Clause]
- Cats core (2.7.0) [MIT]
- Circe core (0.14.2) [Apache-2.0]
- Circe generic (0.14.2) [Apache-2.0]
- Circe parser (0.14.2) [Apache-2.0]
- genericExtras (0.14.2) [Apache-2.0]
- monix (3.4.0) [Apache-2.0]
- PostgreSQL JDBC Driver (42.3.6) [BSD-2-Clause]
- rules (0.6.0) [MIT]
- scalac-scoverage-domain (2.0.10) [Apache-2.0]
- scalac-scoverage-plugin (2.0.10) [Apache-2.0]
- scalac-scoverage-reporter (2.0.10) [Apache-2.0]
- scalac-scoverage-runtime (2.0.10) [Apache-2.0]
- scalac-scoverage-serializer (2.0.10) [Apache-2.0]
- Scala Library (2.13.11) [Apache-2.0, BSD-3-Clause, MIT, CC0-1.0]
- Scala Reflect (2.13.11) [Apache-2.0, MIT, BSD-3-Clause]
- SLF4J API Module (1.7.32) [MIT]
- Slick (3.3.3) [BSD-2-Clause]
- slick-cats (0.10.4) [Multi-license: BSD-2-Clause OR BSD-3-Clause, BSD-3-Clause]
- Slick-HikariCP (3.3.3) [BSD-2-Clause]
- slick-pg (0.19.7) [Multi-license: BSD-2-Clause OR BSD-3-Clause, BSD-3-Clause]
- slick-pg_circe-json (0.19.7) [No licenses found]
- zinc (1.3.5) [Apache-2.0]

Component -  pipeline-aggregator
- config (1.4.0) [Apache-2.0]
- core (2.4.2) [Apache-2.0]
- RabbitMQ-Mock (1.1.1) [Apache-2.0]
- rules (0.6.0) [MIT]
- scalac-scoverage-domain (2.0.10) [Apache-2.0]
- scalac-scoverage-plugin (2.0.10) [Apache-2.0]
- scalac-scoverage-reporter (2.0.10) [Apache-2.0]
- scalac-scoverage-runtime (2.0.10) [Apache-2.0]
- scalac-scoverage-serializer (2.0.10) [Apache-2.0]
- Scala Library (2.13.11) [Apache-2.0, BSD-3-Clause, MIT, CC0-1.0]
- scalastyle (1.2.0) [Apache-2.0]
- zinc (1.3.5) [Apache-2.0]

Component - platform-utils
- amqplib (0.8.0) [Multi-license: MIT OR MPL-2.0, MIT]
- lodash (4.17.21) [MIT, CC0-1.0]
- nconf (0.12.0) [MIT]
- nconf-yaml (1.0.2) [MIT]
- rascal (16.3.0) [ISC]
- @types/nconf (0.10.0) [MIT]
- @types/node (14.14.37) [MIT]
- uuid (8.3.2) [MIT]
- winston (3.7.2) [MIT]

Component - postgres-adaptor
- anyhow (1.0.72) [MIT, Apache-2.0]
- async-trait (0.1.72) [MIT, Apache-2.0]
- config (0.13.3) [Apache-2.0, MIT]
- deadpool-postgres (0.10.5) [MIT, Apache-2.0]
- enclose (1.1.8) [MIT]
- futures (0.3.28) [MIT, Apache-2.0]
- futures-timer (3.0.2) [Multi-license: Apache-2.0 OR MIT, Apache-2.0, MIT]
- include_dir (0.7.3) [MIT]
- lazy_static (1.4.0) [Multi-license: Apache-2.0 OR MIT, Apache-2.0, MIT]
- log (0.4.19) [MIT, Apache-2.0]
- openssl (0.10.55) [Apache-2.0]
- paste (1.0.14) [MIT, Apache-2.0]
- postgres (0.19.5) [MIT, Apache-2.0]
- postgres-openssl (0.5.0) [Apache-2.0, MIT]
- refinery (0.8.10) [MIT]
- refinery-core (0.8.10) [MIT, Apache-2.0]
- regex (1.9.1) [MIT, Apache-2.0, Unicode-DFS-2020]
- serde (1.0.180) [MIT, Apache-2.0]
- serde_json (1.0.104) [MIT, Apache-2.0]
- tokio (1.29.1) [MIT]
- tokio-postgres (0.7.8) [MIT, Apache-2.0]

Component -  primitive-tracking-service
- Cats core (2.7.0) [MIT]
- config (1.4.0) [Apache-2.0]
- core (2.3.9) [Apache-2.0]
- diffx-core (0.6.0) [Apache-2.0]
- enumeratum (1.7.0) [MIT]
- KIE :: CI (7.72.0.Final) [Apache-2.0]
- micrometer-core (1.9.13) [Apache-2.0, MIT]
- micrometer-registry-prometheus (1.9.0) [Apache-2.0]
- micrometer-registry-prometheus (1.7.5) [Apache-2.0]
- monix (3.4.0) [Apache-2.0]
- os-lib_2.13 (0.7.8) [MIT]
- PostgreSQL JDBC Driver (42.3.6) [BSD-2-Clause]
- RabbitMQ-Mock (1.1.1) [Apache-2.0]
- rules (0.6.0) [MIT]
- scalac-scoverage-domain (2.0.10) [Apache-2.0]
- scalac-scoverage-plugin (2.0.10) [Apache-2.0]
- scalac-scoverage-reporter (2.0.10) [Apache-2.0]
- scalac-scoverage-runtime (2.0.10) [Apache-2.0]
- scalac-scoverage-serializer (2.0.10) [Apache-2.0]
- Scala Library (2.13.11) [Apache-2.0, BSD-3-Clause, MIT, CC0-1.0]
- scalastyle (1.2.0) [Apache-2.0]
- Slick (3.3.3) [BSD-2-Clause]
- Slick-HikariCP (3.3.3) [BSD-2-Clause]
- slick-pg (0.19.7) [Multi-license: BSD-2-Clause OR BSD-3-Clause, BSD-3-Clause]
- slick-pg_circe-json (0.19.7) [No licenses found]
- spring-boot-starter (2.7.14) [Apache-2.0]
- spring-boot-starter-actuator (2.7.14) [Apache-2.0]
- spring-boot-starter-test (2.7.14) [Apache-2.0]
- spring-boot-starter-web (2.7.14) [Apache-2.0]
- Spring Messaging (5.3.29) [Apache-2.0]
- Spring RabbitMQ Support (2.4.6) [Apache-2.0]
- zinc (1.3.5) [Apache-2.0]

Component -  protocol-primitive-service
- anyhow (1.0.72) [MIT, Apache-2.0]
- async-trait (0.1.72) [MIT, Apache-2.0]
- backoff (0.4.0) [Multi-license: Apache-2.0 OR MIT, Apache-2.0, MIT]
- barrel (0.7.0) [MIT, Apache-2.0, BSD-3-Clause]
- base64 (0.13.1) [Multi-license: Apache-2.0 OR MIT, MIT, Apache-2.0]
- bumpalo (3.13.0) [Apache-2.0, MIT]
- bytes (1.4.0) [MIT]
- chrono (0.4.26) [MIT, Apache-2.0]
- config (0.13.3) [Apache-2.0, MIT]
- derivative (2.2.0) [Multi-license: Apache-2.0 OR MIT, Apache-2.0, MIT]
- duplicate (0.4.1) [Multi-license: Apache-2.0 OR MIT, Apache-2.0, MIT]
- enclose (1.1.8) [MIT]
- exponential-backoff (1.2.0) [MIT, Apache-2.0]
- faux (0.1.6) [MIT]
- futures (0.3.28) [MIT, Apache-2.0]
- hex (0.4.3) [Apache-2.0, MIT, Multi-license: Apache-2.0 OR MIT]
- iso8601 (0.4.2) [MIT]
- itertools (0.10.5) [Multi-license: Apache-2.0 OR MIT, Apache-2.0, MIT]
- jsonschema (0.16.1) [MIT]
- js-sys (0.3.64) [MIT, Apache-2.0]
- k9 (0.11.6) [MIT]
- lapin (0.28.6-alpha) [No licenses found]
- lazy_static (1.4.0) [Multi-license: Apache-2.0 OR MIT, Apache-2.0, MIT]
- maplit (1.0.2) [Multi-license: Apache-2.0 OR MIT, Apache-2.0, MIT]
- metrics-exporter-prometheus (0.9.0) [MIT]
- num_cpus (1.16.0) [MIT, Apache-2.0]
- once_cell (1.18.0) [MIT, Apache-2.0]
- openssl (0.10.55) [Apache-2.0]
- parity-scale-codec (1.3.7) [Apache-2.0]
- primitive-types (0.7.3) [Multi-license: Apache-2.0 OR MIT]
- rand (0.8.5) [Multi-license: Apache-2.0 OR MIT, MIT, Apache-2.0]
- rust-logger (1.0.1) [No licenses found]
- sea-orm (0.11.3) [MIT, Apache-2.0]
- serde (1.0.180) [MIT, Apache-2.0]
- serde_json (1.0.104) [MIT, Apache-2.0]
- serde_with (1.14.0) [Apache-2.0, Multi-license: Apache-2.0 OR MIT, MIT]
- signal-hook (0.3.17) [MIT, Apache-2.0]
- signal-hook-tokio (0.3.1) [MIT, Apache-2.0]
- sp-arithmetic (3.0.0) [Apache-2.0]
- sp-core (3.0.0) [Apache-2.0]
- sp-keyring (3.0.0) [Apache-2.0]
- sp-runtime (3.0.0) [Apache-2.0]
- sp-std (3.0.0) [Apache-2.0]
- sp-version (3.0.0) [Apache-2.0]
- tokio (1.29.1) [MIT]
- tokio-stream (0.1.14) [MIT]
- tracing (0.1.37) [MIT]
- tracing-futures (0.2.5) [MIT]
- typemap (0.3.3) [MIT]
- url (2.4.0) [MIT, Apache-2.0]
- uuid (1.4.1) [MIT, Apache-2.0]

Component - rabbitmq-adaptor
- anyhow (1.0.72) [MIT, Apache-2.0]
- async-trait (0.1.72) [MIT, Apache-2.0]
- derivative (2.2.0) [Multi-license: Apache-2.0 OR MIT, Apache-2.0, MIT]
- enclose (1.1.8) [MIT]
- futures (0.3.28) [MIT, Apache-2.0]
- hex (0.4.3) [Apache-2.0, MIT, Multi-license: Apache-2.0 OR MIT]
- lapin (0.28.6-alpha) [No licenses found]
- maplit (1.0.2) [Multi-license: Apache-2.0 OR MIT, Apache-2.0, MIT]
- opentelemetry (0.18.0) [Apache-2.0]
- rand (0.8.5) [Multi-license: Apache-2.0 OR MIT, MIT, Apache-2.0]
- serde (1.0.178) [MIT, Apache-2.0]
- tokio (1.29.1) [MIT]
- tracing (0.1.37) [MIT]
- tracing-futures (0.2.5) [MIT]
- tracing-opentelemetry (0.18.0) [MIT]
- tracing-subscriber (0.3.17) [MIT]

Component - rust-logger
- envy (0.4.2) [MIT]
- opentelemetry (0.20.0) [Apache-2.0]
- opentelemetry-otlp (0.13.0) [Apache-2.0]
- serde (1.0.188) [MIT, Apache-2.0]
- serde_json (1.0.105) [MIT, Apache-2.0]
- thiserror (1.0.48) [Apache-2.0, MIT]
- tokio (1.32.0) [MIT]
- tracing (0.1.37) [MIT]
- tracing-loki (0.2.4) [MIT, Apache-2.0]
- tracing-opentelemetry (0.21.0) [MIT]
- tracing-subscriber (0.3.17) [MIT]

Component - rust-shared
- chrono (0.4.31) [MIT, Apache-2.0]
- iso8601 (0.6.1) [MIT]
- serde (1.0.192) [MIT, Apache-2.0]
- serde_json (1.0.108) [MIT, Apache-2.0]
- serde_with (1.14.0) [Apache-2.0, Multi-license: Apache-2.0 OR MIT, MIT]

Component -  trading-partner-management
- diffx-core (0.6.0) [Apache-2.0]
- enumeratum (1.7.0) [MIT]
- enumeratum-circe (1.7.0) [MIT]
- rules (0.6.0) [MIT]
- scalac-scoverage-domain (2.0.10) [Apache-2.0]
- scalac-scoverage-plugin (2.0.10) [Apache-2.0]
- scalac-scoverage-reporter (2.0.10) [Apache-2.0]
- scalac-scoverage-runtime (2.0.10) [Apache-2.0]
- scalac-scoverage-serializer (2.0.10) [Apache-2.0]
- Scala Library (2.13.11) [Apache-2.0, BSD-3-Clause, MIT, CC0-1.0]
- scalastyle (1.2.0) [Apache-2.0]
- Slick-CodeGen (3.3.3) [Multi-license: BSD-2-Clause OR BSD-3-Clause, BSD-3-Clause]
- Slick-HikariCP (3.3.3) [BSD-2-Clause]
- slick-pg (0.19.7) [Multi-license: BSD-2-Clause OR BSD-3-Clause, BSD-3-Clause]
- slick-pg_circe-json (0.19.7) [No licenses found]
- zinc (1.3.5) [Apache-2.0]

component - ts-shared
- axios (0.27.2) [MIT]
- axios (1.3.5) [MIT]
- axios (1.5.0) [MIT]
- chance (1.1.8) [MIT, Multi-license: BSD-3-Clause OR MIT]
- commander (5.1.0) [MIT]
- dayjs (1.11.9) [MIT]
- fs (0.0.1-security) [ISC]
- lodash (4.17.21) [MIT, CC0-1.0]
- path (0.12.7) [MIT]
- shades (2.1.0) [MIT, ISC]
- shades (2.2.0) [MIT, ISC]
- @types/axios (0.14.0) [MIT]
- typescript (3.9.10) [Apache-2.0, Multi-license: CC-BY-4.0 OR MIT OR Unicode-DFS-2016 OR W3C-20150513]
- typescript (4.7.4) [Apache-2.0, Multi-license: CC-BY-4.0 OR MIT OR Unicode-DFS-2016 OR W3C-20150513]
- typescript (4.9.5) [Apache-2.0, W3C-20150513, Unicode-DFS-2016, CC-BY-4.0, MIT]
- @types/lodash (4.14.179) [MIT]
- @types/lodash (4.14.184) [MIT]
- @types/lodash (4.14.198) [MIT]
- @types/node (14.18.32) [MIT]
- @types/uuid (8.3.4) [MIT]
- uuid (8.3.2) [MIT]






