================================================================================
================================================================================

    Third-Party Software for git@github.com:chronicled/postgres-adaptor.git

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with git@github.com:chronicled/postgres-adaptor.git. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2024-5-2

Revision ID: 573c8bc41d64e387df454b92ff81c9a999e975ad

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for git@github.com:chronicled/postgres-adaptor.git




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


================================================================================

                                   Copyrights

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2024-5-2
