================================================================================
================================================================================


Third-Party Software for git@github.com:chronicled/confidential-messaging-interface.git

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with git@github.com:chronicled/confidential-messaging-interface.git. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2024-5-1

Revision ID: 3b0f210254794f27e132b5b5fe1a8c3baabae821

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for git@github.com:chronicled/confidential-messaging-interface.git




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


================================================================================

                                   Copyrights

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2024-5-1
